server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmick
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
